{
	"name": "wu-wei-benchmarking-toolkit",
	"version": "0.1.0",
	"bin": {
		"wu": "bin/wu",
        "bt": "bin/wu"
	},
	"dependencies": {
		"node-dir": "^0.1.15",
		"nopt": ">=3.0.6",
		"nopt-usage": ">=0.1.0",
		"json-pointer": ">=0.3.0",
		"is-my-json-valid": ">=2.12.3",
		"extend": ">= 3.0.0",
		"hash-files": ">= 1.0.0",
		"shelljs": "0.5.3",
		"moment": ">= 2.10.6",
		"mathjs": ">= 2.5.0",
        "plotly": ">= 1.0.0",
        "readline-sync": "1.x.x",
        "request": "^2.73.0",
        "unzip": "^0.1.11",
        "tar": "^2.2.1"
	}
}
